<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<modules>
		<module>game</module>
        <module>load_riddles</module>
	</modules>

	<groupId>com.grid</groupId>
	<artifactId>maze</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>maze</name>
	<packaging>pom</packaging>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<maven.test.skip>true</maven.test.skip>
				<spring.profiles.active>dev</spring.profiles.active>
				<url>jdbc:h2:~/practice;DB_CLOSE_ON_EXIT=TRUE;IFEXISTS=FALSE;AUTO_SERVER=TRUE</url>
				<username>sa</username>
				<password></password>
				<driverClassName>org.h2.Driver</driverClassName>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/develop</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
		</profile>

		<profile>
			<id>prod</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<spring.profiles.active>prod</spring.profiles.active>
				<url>jdbc:postgresql://localhost:5432/mydb</url>
				<username>postgres</username>
				<password>postgres</password>
				<driverClassName>org.postgresql.Driver</driverClassName>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/production</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<spring-boot-starter-web.version>2.2.0.RELEASE</spring-boot-starter-web.version>
		<spring-boot-starter-test.version>2.2.0.RELEASE</spring-boot-starter-test.version>
		<spring-boot-starter-data-jpa.version>2.2.0.RELEASE</spring-boot-starter-data-jpa.version>

		<h2.version>1.4.197</h2.version>
		<lombok.version>1.18.10</lombok.version>
		<postgresql.version>42.2.8</postgresql.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${spring-boot-starter-data-jpa.version}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot-starter-web.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot-starter-test.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.grid</groupId>
				<artifactId>load_riddles</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
