graph.path.name=/Users/estepanov/Documents/IdeaProjects/maze/src/main/resources/graph.txt
spring.h2.console.enabled=true

# Oracle settings
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.driver.class=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
